{
  "name": "@ci-toolkit/website",
  "version": "0.2.18",
  "private": true,
  "source": "src/index.html",
  "targets": {
    "default": {
      "context": "browser",
      "publicUrl": "/ci-toolkit",
      "optimize": false,
      "outputFormat": "esmodule"
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
